<!DOCTYPE html>
<html>
<head>
	<title>color game</title>
	<style type="text/css">
		body{
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat","Avenir";
		}
		.squares{
			width: 30%;
			background: purple;
			padding-bottom: 30%;
			float:left;
			margin: 1.66%;
			border-radius: 20%;
			transition: background 0.3s;
		}
		#container{
			margin: 20px auto;
			max-width: 600px;
		}
		h1{
			color: white;
			text-align: center;
			background-color: steelblue;
			margin: 0;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1.1;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		button{
			border:none;
			background: none; 
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing:1px;
			font-size: inherit;
			transition: all 0.5s;
			outline: none;
		}
		#dis{
			font-size: 200%;
		}
		#message{
			display: inline-block;
			width: 20%;
		}
		#stripe{
			background: white;
			height: 30px;
			text-align: center;
		}
		.but{
			text-decoration-color: white;
		}
		.selected{
			background: steelblue;
			color: white;
		}
		button:hover{
			background: steelblue;
			color: white;
		}
	</style>
</head>
<body>
	<h1>This is a <br><span id="dis">RGB</span><br> color game</h1>
<div id="stripe">
	<button class="reset">New Color</button>
	<span id="message"></span>
	<button id="easybtn">Easy</button>
	<button id="hardbtn" class="selected">Hard</button></div>
<div id="container">
	<div class="squares"></div>
	<div class="squares"></div>
	<div class="squares"></div>
	<div class="squares"></div>
	<div class="squares"></div>
	<div class="squares"></div>
</div>
<script type="text/javascript">
	var n=6;
	var colors=generateColorFunction(n);

	var squares=document.querySelectorAll(".squares");
	var dis=document.querySelector("#dis");
	var mes=document.querySelector("#message");
	var h1=document.querySelector("h1");
	var easybtn=document.querySelector("#easybtn");
	var hardbtn=document.querySelector("#hardbtn");
	var resetbutton=document.querySelector(".reset");
	resetbutton.addEventListener("click",function(){
			colors=generateColorFunction(n);
			pickcolor=colors[anscolor()];
			dis.textContent=colors[anscolor()];
			for(var i=0; i<squares.length;i++){
			squares[i].style.background=colors[i];}
			resetbutton.textContent="New Color";
			mes.textContent="";
			h1.style.background="steelblue";
		});
	easybtn.addEventListener("click",function(){
			easybtn.classList.add("selected");
			hardbtn.classList.remove("selected");
			n=3
			btnwork(n);
		});
	hardbtn.addEventListener("click",function(){
			easybtn.classList.remove("selected");
			hardbtn.classList.add("selected");
			n=6;
			btnwork(n);
		});

	pickcolor=colors[anscolor()];
	dis.textContent=colors[anscolor()];
	for(var i=0; i<squares.length;i++){
		squares[i].style.background=colors[i];
		squares[i].addEventListener("click",function(){
			var clickedcolor=this.style.background;
			if(clickedcolor === pickcolor){
				mes.textContent="correct";
				resetbutton.textContent="Play Again?";
				changecolor(clickedcolor);
				h1.style.background=clickedcolor;
			}
			else{
				this.style.background="#232323";
				mes.textContent="try again";
			}
		});
	}
	function changecolor(color){
	for(var i=0; i<squares.length;i++){
		squares[i].style.background=color;
	}}
	function anscolor(){
			var rand=Math.floor(Math.random()*colors.length);
			return(rand);
	}
	function generateColorFunction(num){
		var arr=[];
		for(var i=0;i<num;i++){
			arr.push(randomcolor());
		}
		return (arr);
	}
	function randomcolor(){
		var r=Math.floor(Math.random()*256);
		var g=Math.floor(Math.random()*256);
		var b=Math.floor(Math.random()*256);
		return("rgb("+r+", "+g+", "+b+")");
	}
	function btnwork(n){
			mes.textContent="";
			resetbutton.textContent="New Color";
			colors=generateColorFunction(n);
			pickcolor=colors[anscolor()];
			dis.textContent=colors[anscolor()];
			h1.style.background="steelblue";
			for(var i=0; i<squares.length;i++){
				if(colors[i]){
				squares[i].style.display="block";
				squares[i].style.background=colors[i];
				}
				else{
					squares[i].style.display="none";
				}
			}
	}
</script>
</body>
</html>
